# mybatis_springmvc

./: .mymetadata  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/main/java/bean/: User.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserMapper.java
src/main/java/mapper/: UserMapper.xml
src/main/java/model/: UserModel.java
src/main/java/plugin/: SqlColumnMapperPlugin.java
src/main/java/serv/: UserServ.java
src/main/resources/: applicationContext.xml  generator.properties  generatorConfig.xml  log4j.xml  mybatis.xml  spring.xml  spring_mvc.xml  spring_mybatis.xml
src/main/webapp/: user.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/generator/: TestGenerator.java
src/test/java/plugin/: SqlColumnMapperPlugin.java
src/test/java/test/: TestBean.java  TestController.java
