<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mybatis_springmvc</groupId>
	<artifactId>mybatis_springmvc</artifactId>
	<packaging>jar</packaging>  
	<version>0.0.1-SNAPSHOT</version>
	
	<name>mybatis_springmvc</name>
	<description>mybaits/springmvc</description>
	<url>https://github.com/zhengjiabin/mybatis_spring.git</url>
	<inceptionYear>2015</inceptionYear>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>