driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/mybatis
username=root
password=root
sqlJdbcPath=D:/softwork/javawork/mybatis/lib/com.mysql.jdbc_5.1.5.jar

modelPackage=main/java/bean
modelProject=D\:/softwork/javawork/mybatis_springmvc/src

sqlMapperPackage=main/java/mapper
sqlMapperProject=D\:/softwork/javawork/mybatis_springmvc/src

daoMapperPackage=main/java/dao
daoMapperProject=D\:/softwork/javawork/mybatis_springmvc/src
