driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/mybatis
username=root
password=root
sqlJdbcPath=D:/softwork/javawork/mybatis/lib/com.mysql.jdbc_5.1.5.jar

modelPackage=bean
modelProject=D\:/softwork/javawork/mybatis_springmvc/src/main/java

sqlMapperPackage=mapper
sqlMapperProject=D\:/softwork/javawork/mybatis_springmvc/src/main/java

daoMapperPackage=dao
daoMapperProject=D\:/softwork/javawork/mybatis_springmvc/src/main/java
